!/repositories/.gitkeep
*.crt
*.key
*.pem
.DS_Store
.bundle/
.idea
.yardoc
/.backups/
/.env
/.gdk-install-root
/.gettext
/.gitaly-ruby-bundle
/.gitlab-bundle
/.gitlab-npm
/.gitlab-shell-bundle
/.gitlab-yarn
/.node-version
/.ruby-gemset
/.ssh/
/.vagrant/
/Procfile
/auto_devops_enabled
/auto_devops_gitlab_port
/auto_devops_registry_port
/bootstrap-rails.log
/builds
/elasticsearch*
/env.runit
/gdk-ce/**
/gdk-config.mk
/gdk-ee/**
/gdk.yml
/gem/*.gem
/gettext.log
/gitaly/
/gitlab-development-kit/**
/gitlab-docs
/gitlab-elasticsearch-indexer
/gitlab-pages
/gitlab-pages-secret
/gitlab-k8s-agent/
/gitlab-runner-config.toml
/gitlab-shell
/gitlab-shell/
/gitlab-workhorse
/gitlab-workhorse/.cache
/gitlab-workhorse/config.toml
/gitlab/
/gitlab_pages_port
/google_oauth_client_id
/google_oauth_client_secret
/grafana/
/host
/hostname
/https_enabled
/influxdb/
/jaeger-artifacts/
/jaeger/
/log/
/mattermost
/minio
/nginx/client_body_temp
/nginx/conf/nginx.conf
/nginx/fastcgi_temp
/nginx/logs
/nginx/proxy_temp
/nginx/scgi_temp
/nginx/tmp
/nginx/uwsgi_temp
/object_store_enabled
/object_store_port
/openssh/*.pub
/openssh/*_key
/openssh/sshd_config
/port
/postgresql-geo/
/postgresql-primary
/postgresql-replica/.s.*
/postgresql-replica/data
/postgresql/.s.*
/postgresql/data
/postgresql_geo_port
/postgresql_port
/prometheus/prometheus.yml
/redis/*.conf
/registry/config.yml
/registry/storage/
/registry_enabled
/registry_external_port
/registry_host
/registry_image
/registry_port
/relative_url_root
/repositories/
/repository_storages/
/services/
/sv/
/webpack_port
